{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "storybook-static",
    "eslint.config.mjs"
  ]
}
